<!DOCTYPE html>
<html>
    <head>
        <title>Henter formular</title>
        <style type="text/css">
            body{
                color:#000; 
                margin:0;
                padding:0;
                font-family:verdana,Arial; 
                font-size:12px; 
                font-weight:bold; 
                color:#212954;
            }
            .loading {
			    background-image: url("/images/standard/loading/loader_l.gif");
			    background-position: center top;
			    background-repeat: no-repeat;
			    color: #999;
			    font-size: 12px;
			    font-weight: bold;
			    padding-top: 40px;
			    margin-top: 60px;
			}
        </style>
        <script type="text/javascript" language="javascript">
          function doload () {
            window.location.href = window.location.href.replace(/formular.html/,'spatialmap');
          }
        </script>
    </head>
    <body onload="setTimeout(doload,100);">
        <table height="100%" width="100%" align="center">
            <tr>
                <td align="center">
                     <div class="loading">Henter formular</div>
                </td>
            </tr>
        </table>
    </body>
</html>
